# reloadable-settings

./: .gitignore  README.md  ReloadableSettings.sln
ReloadableSettings.Api/: Program.cs  ReloadableSettings.Api.csproj  WeatherForecast.cs  appsettings.Development.json
ReloadableSettings.Api/Controllers/: SettingsController.cs  WeatherForecastController.cs
ReloadableSettings.Api/Extensions/: ConfigureServicesExtensions.cs
ReloadableSettings.Api/Properties/: launchSettings.json
ReloadableSettings.Models/: Class1.cs  Settings.cs
ReloadableSettings.Services/: Class1.cs  ISettingsService.cs  ReloadableSettings.Services.csproj  SettingsService.cs
